-standalone: \
    ../../../../zookeeper-index/target/index.xml;name=zookeeper-index,\
    https://nexus.paremus.com/service/local/repositories/releases/content/com/paremus/osgi/felix-framework-index/5.4.0/felix-framework-index-5.4.0.xml;name=felix-5.4.0
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8
-runrequires: osgi.identity;filter:='(osgi.identity=zookeeper-web)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)'
-runbundles: \
    ch.qos.logback.classic;version='[1.1.7,1.1.8)',\
    ch.qos.logback.core;version='[1.1.7,1.1.8)',\
    com.google.guava;version='[16.0.1,16.0.2)',\
    curator-client;version='[2.11.0,2.11.1)',\
    curator-framework;version='[2.11.0,2.11.1)',\
    curator-recipes;version='[2.11.0,2.11.1)',\
    org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
    org.apache.felix.eventadmin;version='[1.4.6,1.4.7)',\
    org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
    org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
    org.apache.felix.log;version='[1.0.1,1.0.2)',\
    org.apache.felix.scr;version='[2.0.2,2.0.3)',\
    org.apache.hadoop.zookeeper;version='[3.4.8,3.4.9)',\
    slf4j.api;version='[1.7.21,1.7.22)',\
    zookeeper-api;version='[1.0.0,1.0.1)',\
    zookeeper-web;version='[1.0.0,1.0.1)'
