-standalone: \
    ../../../../zookeeper-index/target/index.xml;name=zookeeper-index,\
    https://nexus.paremus.com/service/local/repositories/releases/content/com/paremus/osgi/felix-framework-index/5.4.0/felix-framework-index-5.4.0.xml;name=felix-5.4.0
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runee: JavaSE-1.8
-runrequires: osgi.identity;filter:='(osgi.identity=zookeeper-worker)'
-runbundles: \
    ch.qos.logback.classic;version='[1.1.7,1.1.8)',\
    ch.qos.logback.core;version='[1.1.7,1.1.8)',\
    com.google.guava;version='[16.0.1,16.0.2)',\
    curator-client;version='[2.11.0,2.11.1)',\
    curator-framework;version='[2.11.0,2.11.1)',\
    curator-recipes;version='[2.11.0,2.11.1)',\
    org.apache.felix.scr;version='[2.0.2,2.0.3)',\
    org.apache.hadoop.zookeeper;version='[3.4.6,3.4.7)',\
    slf4j.api;version='[1.7.21,1.7.22)',\
    zookeeper-api;version='[1.0.0,1.0.1)',\
    zookeeper-worker;version='[1.0.0,1.0.1)'